0	movrl eax, 3
3	movmr 1023, eax
7	movrl eax, 15
10	movrm ebx, 1023
14	add eax, ebx
16	movmr 1022, eax
20	movrm eax, 1022
24	movrm ebx, 1023
28	movrl ecx, 10
31	muldiv eax, ebx, ecx
34	movmr 1021, eax
38	movrl eax, -5
41	movmr 1020, eax
45	movrl eax, 13
48	movmr 1019, eax
52	movrm eax, 1021
56	movrl ecx, 10
59	cmprr eax, ecx
61	jg 80
64	movrm eax, 1019
68	movrl ebx, 10
71	add eax, ebx
73	movmr 1020, eax
77	jmp 93
80	movrm eax, 1019
84	movrl ebx, 20
87	sub eax, ebx
89	movmr 1020, eax
93	movrm eax, 1019
97	movrl ecx, 0
100	cmprr eax, ecx
102	jle 135
105	movrm eax, 1019
109	outs eax
111	outnl
112	movrm eax, 1020
116	outs eax
118	outnl
119	movrm eax, 1019
123	movrl ebx, 1
126	sub eax, ebx
128	movmr 1019, eax
132	jmp 93
135	hlt