movrl eax, 3
movmr 1023, eax
movrl eax, 15
movrm ebx, 1023
add eax, ebx
movmr 1022, eax
movrm eax, 1022
movrm ebx, 1023
movrl ecx, 10
muldiv eax, ebx, ecx
movmr 1021, eax
movrl eax, -5
movmr 1020, eax
movrl eax, 13
movmr 1019, eax
movrm eax, 1021
movrl ecx, 10
cmprr eax, ecx
jg 80
movrm eax, 1019
movrl ebx, 10
add eax, ebx
movmr 1020, eax
jmp 93
movrm eax, 1019
movrl ebx, 10
add eax, ebx
movmr 1020, eax
movrm eax, 1019
movrl ecx, 0
cmprr eax, ecx
jle 135
movrm eax, 1019
outs eax
outnl
movrm eax, 1020
outs eax
outnl
movrm eax, 1019
movrl ebx, 1
sub eax, ebx
movmr 1019, eax
jmp 93
hlt